//Riptide - Stasis Fusion
//notes:Rapid-Fire Frame. Good for a number of activities and good perk range. Lionfish appears to be a better fusion though.
dimwishlist:item=2297554989&perks=4090651448,2680121939,3643424744,2922950962,4236235115#notes:pve, stasis
dimwishlist:item=2297554989&perks=4090651448,1687452232,3643424744,2922950962,4236235115#notes:pve, stasis
dimwishlist:item=2297554989&perks=1482024992,2680121939,3643424744,2922950962,4236235115#notes:pve, stasis
dimwishlist:item=2297554989&perks=1482024992,1687452232,3643424744,2922950962,4236235115#notes:pve, stasis
dimwishlist:item=2297554989&perks=4090651448,2680121939,3643424744,2978966579,4236235115#notes:pve, stasis
dimwishlist:item=2297554989&perks=1482024992,2680121939,3643424744,2978966579,4236235115#notes:pve, stasis
dimwishlist:item=2297554989&perks=3661387068,1687452232,3643424744,2978966579,4236235115#notes:pve, stasis
dimwishlist:item=2297554989&perks=1482024992,1687452232,3643424744,2978966579,4236235115#notes:pve, stasis
dimwishlist:item=2297554989&perks=4090651448,2680121939,3643424744,2594592626,4236235115#notes:pve, general
dimwishlist:item=2297554989&perks=1482024992,2680121939,3643424744,2594592626,4236235115#notes:pve, general
dimwishlist:item=2297554989&perks=4090651448,1687452232,3643424744,2594592626,4236235115#notes:pve, general
dimwishlist:item=2297554989&perks=1482024992,1687452232,3643424744,2594592626,4236235115#notes:pve, general

// Nox Perennial - Aggressive Fusion
//notes:Runs with Crystalline, good for chain chills.
dimwishlist:item=2875763009&perks=839105230,1687452232,3523296417,2922950962,1050127423#notes:pve, stasis, grenade
dimwishlist:item=2875763009&perks=1840239774,689005463,3523296417,2922950962,1621842933
dimwishlist:item=2875763009&perks=1840239774,689005463,2284787283,2922950962,1621842933

//Hawthorne's Field-Forged -Stasis shotgun
dimwishlist:item=1402874079&perks=1482024992,791862061,1556840489,2978966579,1064478151#notes:pve, stasis
dimwishlist:item=1402874079&perks=1482024992,791862061,1631667848,2978966579,1064478151#notes:pve, stasis

//Permafrost - Wave Frame GL Stasis
//notes:Good fun gun, esp if you get Crystalline proccying with Rimestealear, but need to chain kills or build hard into reload.
dimwishlist:item=2922964484&perks=3809316345,2822142346,1955165503,2922950962,3299164941#notes:pve, stasis
dimwishlist:item=2922964484&perks=3809316345,2822142346,1017229899,113508675,3299164941#notes:pve, general
dimwishlist:item=2316331767&perks=3809316345,2822142346,1955165503,2922950962,3299164941#notes:pve, stasis
dimwishlist:item=2316331767&perks=3809316345,2822142346,1017229899,113508675,3299164941#notes:pve, general

//Conspiracy Honed 140 Heat Sniper
dimwishlist:item=4062069077&perks=4090651448,1092016998,124408337,3824105627,1164078247#notes:pve, stasis

